# Family_Store

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/familystore/familystore/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familystore/familystore/: MainActivity.java
app/src/main/java/com/familystore/familystore/activities/: MainActivity.java
app/src/main/java/com/familystore/familystore/adapters/: AppListAdapter.java  AppPreviewListAdapter.java  FileListAdapter.java  PictureListAdapter.java
app/src/main/java/com/familystore/familystore/fragments/: AppFragment.java  BrandAppsFragment.java  FilesFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/familystore/familystore/listeners/: UpdateListener.java
app/src/main/java/com/familystore/familystore/listeners/database/: AppListListener.java  AppPreviewListListener.java  BrandListListener.java  BrandListener.java  ResultListener.java  SingleAppListener.java  UpdateListener.java  UserListener.java
app/src/main/java/com/familystore/familystore/listeners/lists/: AppListClickListener.java  AppPreviewListClickListener.java  FileListClickListener.java
app/src/main/java/com/familystore/familystore/models/: App.java  AppPreview.java  Brand.java  FSReleaseData.java  User.java
app/src/main/java/com/familystore/familystore/utils/: ApkDownloader.java  AppListDiffUtilCallback.java  AppPreviewDiffUtilCallback.java  BaseDateUtils.java  Callback.java  DateUtils.java  DiffUtilCallback.java  FileManager.java  ListDiffUtilCallback.java  SettingsManager.java
app/src/main/java/com/familystore/familystore/viewmodels/: MainViewModel.java
app/src/main/java/com/familystore/familystore/viewmodels/retrofitapi/: UpdaterApi.java
app/src/main/java/com/familystore/familystore/viewmodels/supabaseclient/: BaseClient.java  UpdaterClient.java
app/src/main/res/drawable/: baseline_insert_drive_file_24.xml
app/src/main/res/drawable-anydpi/: ic_stat_onesignal_default.xml
app/src/main/res/layout/: activity_main.xml  fragment_app.xml  fragment_brand_apps.xml  fragment_files.xml  fragment_home.xml  list_item_app.xml  list_item_file.xml  list_item_picture.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/familystore/familystore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
