plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    signingConfigs {
        debug {
            storeFile file(localProperties.getProperty('debug.keystore.file'))
        }
    }
    namespace 'com.familystore.familystore'
    compileSdk 35

    defaultConfig {
        applicationId "com.familystore.familystore"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "3.2.4"  // last changed: 31/08/2025

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "SUPABASE_URL",
                "\"${localProperties.getProperty('supabase.url') ?: ''}\"")
        buildConfigField("String", "SUPABASE_PUBLISHABLE_KEY",
                "\"${localProperties.getProperty('supabase.publishable.key') ?: ''}\"")
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "Family Store"]
            buildConfigField("String", "ONESIGNAL_APP_ID",
                    "\"" + localProperties["onesignal.appid"] + "\"")
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            manifestPlaceholders = [appName: "Family Store Debug"]
            buildConfigField("String", "ONESIGNAL_APP_ID",
                    "\"" + localProperties["onesignal.appid"] + "\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    //Project initialized
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    //Retrofit (HTTP client)
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    //Firebase
    implementation platform("com.google.firebase:firebase-bom:34.2.0")
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'

    //JSONSerializer
    implementation 'com.google.code.gson:gson:2.13.1'

    //NavigationComponent
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.navigation:navigation-fragment:2.9.3'
    implementation 'androidx.navigation:navigation-ui:2.9.3'

    //sharedViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //OneSignal
    implementation 'com.onesignal:OneSignal:4.8.12'

}