<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/apps"
        android:icon="@drawable/baseline_view_list_24"
        />

    <item
        android:id="@+id/filesFragment"
        android:title="@string/downloads"
        android:icon="@drawable/baseline_file_download_24"
        />

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/baseline_settings_24"
        />

</menu>