<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Interfejs">

        <ListPreference
            app:defaultValue="system"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme"
            app:title="Motyw"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="classic"
            app:entries="@array/color_entries"
            app:entryValues="@array/color_values"
            app:key="color"
            app:title="Kolor"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Powiadomienia">

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Otrzymuj powiadomienia"
            app:defaultValue="false"
            app:enabled="false"
            app:summaryOff="Dostępne wkrótce"
            />

    </PreferenceCategory>

</PreferenceScreen>