<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.familystore.familystore.fragments.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_appFragment"
            app:destination="@id/appFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/appFragment"
        android:name="com.familystore.familystore.fragments.AppFragment"
        android:label="appFragment"
        tools:layout="@layout/fragment_app">
        <deepLink
            android:id="@+id/deepLink"
            app:action="ACTION_VIEW"
            app:uri="familystore.com/app/{id}" />
        <action
            android:id="@+id/action_appFragment_to_brandAppsFragment"
            app:destination="@id/brandAppsFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.familystore.familystore.fragments.SettingsFragment"
        android:label="settingsFragment" />
    <fragment
        android:id="@+id/filesFragment"
        android:name="com.familystore.familystore.fragments.FilesFragment"
        android:label="filesFragment"
        tools:layout="@layout/fragment_files" />
    <fragment
        android:id="@+id/brandAppsFragment"
        android:name="com.familystore.familystore.fragments.BrandAppsFragment"
        android:label="fragment_brand_apps"
        tools:layout="@layout/fragment_brand_apps" >
        <action
            android:id="@+id/action_brandAppsFragment_to_appFragment"
            app:destination="@id/appFragment"
            app:launchSingleTop="true" />
    </fragment>
</navigation>