<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.familystore.familystore.fragments.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_appFragment"
            app:destination="@id/appFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/appFragment"
        android:name="com.familystore.familystore.fragments.AppFragment"
        android:label="appFragment"
        tools:layout="@layout/fragment_app" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.familystore.familystore.fragments.SettingsFragment"
        android:label="settingsFragment" />
    <fragment
        android:id="@+id/filesFragment"
        android:name="com.familystore.familystore.fragments.FilesFragment"
        android:label="filesFragment"
        tools:layout="@layout/fragment_files" />
</navigation>