<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AppFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/appHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/logo"
                android:text=""
                android:textColor="@color/text_primary"

                android:textSize="25sp"

                />

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginTop="5dp"

                android:layout_toEndOf="@+id/logo"
                android:text=""
                android:textSize="18sp"

                />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/version"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/logo"

                android:text=""
                android:textColor="@color/text_primary"
                android:textSize="20sp"
                android:clickable="true"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/appHeader"
            android:layout_marginTop="10dp"
            android:text="@string/download_button"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lastUpdated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/download"
            android:text=""
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastUpdated"
            android:text=""
            android:textColor="@color/text_primary"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pictures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:orientation="horizontal"
            tools:listitem="@layout/list_item_picture"
            android:layout_marginTop="5dp"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/changelogCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pictures">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/changelogTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/changelog_title"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/changelogContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/changelogTitle"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textColor="@color/text_primary"
                    android:textSize="18sp" />


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>


</ScrollView>