<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/sortLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sortLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_order"
            android:textColor="@color/text_primary"
            android:textSize="13sp"
            android:layout_centerVertical="true"

            />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/sortBtnToggleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:selectionRequired="true"
            app:singleSelection="true"

            android:layout_toEndOf="@id/sortLabel"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSortPublished"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_published"
                android:textAllCaps="false"
                android:textColor="@color/text_primary"
                android:textSize="11sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSortLastUpdated"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_last_updated"
                android:textAllCaps="false"
                android:textColor="@color/text_primary"
                android:textSize="11sp" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </RelativeLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAppList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:listitem="@layout/list_item_app"

        android:divider="@null"
        android:dividerHeight="0dp"

        android:layout_below="@id/sortLayout"
        />

</RelativeLayout>