<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BrandAppsFragment">

    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:textSize="20sp"
        android:textColor="@color/text_primary"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAppList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:listitem="@layout/list_item_app"

        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_below="@id/tvBrand"
        />

</RelativeLayout>